  XOR R4, R4, R4 ; R4 = i = 0
  
  MOVL R0, 03h
  MOVH R0, 10h ; R0 = &1003h
  MOV R0, [R0] ; R0 = variable test

 bucle:
  CMP R4, R3 ; compara i con número 2
  BRC primero ; si i <= 2...
  BRZ primero ; si i <= 2...
  JMP final ; si i > 2...

 primero:
  MOV R5, [R1] ; R5 = b[i]
  CMP R5, R0 ; compara b[i] con variable test
  BRC consecuente ; si b[i] < test...
  JMP siguiente

 consecuente:
  ADD R0, R0, R5 ; equivalencia a la operación test = test + b[i]
  JMP siguiente

 siguiente:
  INC R4; i++
  INC R1; R1 apuntará a la siguiente dirección de memoria
  JMP bucle

 final: