Ejercicio 1
===========

Inicializaciones
----------------
- Las direcciones de memoria 1000h, 1001h, 1002h y 1003h con los valores 10h, 50h, AAh y 90h respectivamente.
- R3 con el valor 2, R1 con el valor 1000h

Programa en C++
---------------

unsigned int i = 0;	; La variable i se almacena en r4
// La variable test se almacena en la posición de memoria 1003h
unsigned int test;
// La variable b se almacena a partir de la dirección 1000h
unsigned int b[3]={0x10, 0x50, 0xAA};

while (i <= 2)
{
  if (b[i] < test)
	test = test + b[i];
  i++;
}




